{
  "name": "sertle",
  "version": "0.0.11",
  "private": false,
  "description": "Lightweight application to help to manage customers and invoices.",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron ./app",
    "pack": "build --dir --x64",
    "dist": "build --x64",
    "import": "node imports/fromCSVDeskDot.js",
    "devApp": "cross-env NODE_ENV=development webpack --progress --colors --watch",
    "buildApp": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "author": "donati.sergio@gmail.com",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/SergioDonati/sertle.git"
  },
  "build": {
    "appId": "com.sertle.desktop.app",
    "category": "public.app-category.business",
    "productName": "Sertle",
    "license": "GPL-3.0",
    "win": {
      "target": [
        "squirrel",
        "zip",
        "nsis"
      ],
      "msi": true,
      "publish": [
        "github"
      ]
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "csv-parser": "^1.11.0",
    "devtron": "^1.4.0",
    "electron": "^1.7.6",
    "electron-builder": "^19.23.1",
    "electron-builder-squirrel-windows": "^19.23.0",
    "file-loader": "^0.10.0",
    "jquery": "^3.1.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lokijs": "^1.5.0",
    "pug": "^2.0.0-rc.3",
    "vue": "^2.4.4",
    "vue-loader": "^13.0.4",
    "vue-router": "^2.7.0",
    "vue-template-compiler": "^2.4.4",
    "vuex": "^2.4.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
