{
  "name": "sertle",
  "version": "0.0.8",
  "private": false,
  "description": "A minimal Electron application",
  "main": "mainprocess/index.js",
  "scripts": {
    "start": "electron mainprocess/index.js"
  },
  "author": "donati.sergio@gmail.com",
  "license": "GPL-3.0",
  "dependencies": {
    "easyone-electron": "git+https://git@github.com/SergioDonati/easyone-electron.git",
    "less": "^2.7.2",
    "lokijs": "^1.4.2",
    "pug": "^2.0.0-beta11"
  }
}
